.bios {
	padding-top: @gridSpace+@colSpace;
	
	.well hgroup {
		margin-bottom: @gridSpace;
	}
	
}

.team-blurb {
  height: 386px;
  overflow: hidden;
  position: relative;
  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 20px;
    #gradient > .vertical(rgba(247, 243, 242,0), #F7F3F2);
    position: absolute;
    bottom: 0;
  }
}

.team-more {
  display: block;
  padding: .4em 0;
  text-align: center;
  width: 100%;
  background-color: darken(@backgroundColor, 20);
  
  &:link, &:visited, &:hover {
    color: @white !important;
  }
  &:hover {
    background-color: @dimagiOrange;
  }
}

.staff-image {
  @staffImagePadding: 10px;
  width: 200px;
  height: 200px;
  overflow: hidden;
  
  padding: @staffImagePadding;
	background-color: @white;
	margin-right: @gridSpace/2;
	margin-bottom: @gridSpace/4;
	
	border: 1px solid rgba(0,0,0, 0.2);
	
	.box-shadow(0 0 2px rgba(0, 0, 0, 0.10));
}

.bio-header {
  h2 {
    font-size: @baseFontSize*1.6;
  }
}

.bio-posts-header {
  font-size: @baseFontSize*2;
}

.bio-post {
  hgroup {
    margin-top: @gridGutterWidth;
    time {
      display: block;
      font-size: @baseFontSize*1.1;
      color: @grayLight;
    }
    h1 {
      margin-top: 0;
      font-size: @baseFontSize*1.2;
      line-height: @baseLineHeight*1.1;
    }
  }
}