/**
Variables for Dimagi.com
**/

@dimagiBlue: #003d71;
@dimagiOrange: #f58220;
@dimagiGray: #413f3f;

@documentWidth: 960px;
@colSpace: 10px;
@colWidth: 60px;
@gridSpace: @colSpace*2;

@headerHeight: 60px;

@footerHeight: 460px;
@footerColor: @dimagiGray;

@headerBackgroundColor: #f0eeee;
@backgroundColor: #FAF7F5;

@navRadius: 5px;

@zindexBannerText: 		  500;
@zindexBannerImage:		  490;



/* Bootstrap Overrides */

// Accent colors
// -------------------------
@orange: @dimagiOrange;
@blue: lighten(@dimagiBlue,30);
@blueDark: @dimagiBlue;

// Scaffolding
// -------------------------
@bodyBackground:        @backgroundColor;
@textColor:             #3c3c3c;

// Links
// -------------------------
@linkColor:             @dimagiBlue;

// Typography
// -------------------------
@sansFontFamily:        'Muli', 'Helvetica Neue', 'Helvetica', 'Verdana', 'Arial', sans-serif;

@btnPrimaryBackground:              spin(lighten(@dimagiBlue, 10), 2%);
@btnPrimaryBackgroundHighlight:     @dimagiBlue;

// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
@zindexHeader:			  -1;
@zindexBannerText: 		  500;
@zindexBannerImage:		  490;

// Navbar
// -------------------------
@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;