.well {
	.box-shadow(0 1px 2px rgba(0, 0, 0, 0.10));
	background-color: #F7F3F2;
	&:after {
		.clear-floats ();
	}
	.form-actions {
		background-color: darken(@white, 20);
	}
}

.well-nav {
  padding: 8px 0px;
}
