/**
Variables for Dimagi.com
**/

@dimagiBlue: #003d71;
@dimagiOrange: #f58220;
@dimagiGray: #413f3f;

@documentWidth: 960px;
@colSpace: 10px;
@colWidth: 60px;
@gridSpace: @colSpace*2;

@headerHeight: 55px;

@footerHeight: 460px;
@footerColor: @dimagiGray;

@headerBackgroundColor: #f0eeee;
@backgroundColor: #FAF7F5;

@navRadius: 5px;

@zindexHeader:			  -1;
@zindexBannerText: 		  500;
@zindexBannerImage:		  490;

/* Overrides */

@orange: @dimagiOrange;
@blue: lighten(@dimagiBlue,30);
@blueDark: @dimagiBlue;

@btnPrimaryBackground: spin(lighten(@dimagiBlue, 10), 2%);
@btnPrimaryBackgroundHighlight: @dimagiBlue;