.animation-fade-in(@delay) {
	opacity: 0;
    -webkit-transition: opacity @delay ease-in-out;
       -moz-transition: opacity @delay ease-in-out;
         -o-transition: opacity @delay ease-in-out;
            transition: opacity @delay ease-in-out;
}

.animation-background-fade(@delay) {
    -webkit-transition: background @delay ease-in-out;
       -moz-transition: background @delay ease-in-out;
         -o-transition: background @delay ease-in-out;
            transition: background @delay ease-in-out;
}

.animation-border-fade(@delay) {
    -webkit-transition: border @delay ease-in-out;
       -moz-transition: border @delay ease-in-out;
         -o-transition: border @delay ease-in-out;
            transition: border @delay ease-in-out;
}

.animation-fade(@thing, @delay) {
    -webkit-transition: @thing @delay ease-in-out;
       -moz-transition: @thing @delay ease-in-out;
         -o-transition: @thing @delay ease-in-out;
            transition: @thing @delay ease-in-out;
}