@import 'vars';
@import 'mixins';

header {
	&:before {
		content: " ";
		display: inline;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		background-color: transparent !important;
	}
}

#banner-commcare {
	hgroup h2 {
		width: 300px;
	}
	h2 {
		width: 165px;
	}
}

#content-wrap {
	&:before {
		background-color: #ffffff !important;
		border-bottom: 1px solid lighten(#000000, 90);
	}
}

.ie-clear-footer {
	clear: both;
	height: @footerHeight;
}

header {
	z-index:5000;
}