/**
Variables for Dimagi.com
**/

@dimagiBlue: #003d71;
@dimagiOrange: #f58220;
@dimagiGray: #413f3f;

@documentWidth: 960px;
@colSpace: 10px;
@colWidth: 60px;
@gridSpace: @colSpace*2;

@headerHeight: 55px;

@footerHeight: 350px;
@footerColor: @dimagiGray;